@use "_dreamaker_design_guide" as guide;

$primaryColor: #0070fa;
$primaryColor-weak: #369fff;
$defaultTextColor: #666;
$backgroundColor: #fbfbfb;
$dividerColor: #f5f5f5;

$sectionHeight: 600px;

@mixin smoothChangeAnimation {
  transition: all ease 0.5s 0s;
}

@mixin customCardElevationEffect {
  box-shadow: 0px 0px 2px 0 rgba($color: #000, $alpha: 0.15);
}

@mixin customElevationEffect {
  box-shadow: 2px 2px 2px rgba($color: #000, $alpha: 0.12);
}

@mixin defaultContainerOptions {
  max-width: 940px;
  margin: 0 auto;
  height: 100%;
}

/* Fade in tabs */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// common
.body__container {
  font-family: "Roboto", sans-serif;
  background: $backgroundColor;
}

a {
  @include guide.dm-subtitle-1;
  font-weight: 500;
  text-decoration: none;
  color: $defaultTextColor;
}

.section__title {
  @include guide.dm-headline-4;
  font-weight: 600;
  color: #000;
}

.image-card {
  display: block;
  height: 100%;
  border-radius: 8px;
  @include customCardElevationEffect;
  @include smoothChangeAnimation();

  &:hover {
    opacity: 0.5;
  }

  img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  .card-title-box {
    padding: 16px 16px 24px 16px;
    h2 {
      @include guide.dm-subtitle-1;
      font-weight: 500;
      color: $primaryColor;
    }
    h3 {
      margin-top: 16px;
      @include guide.dm-headline-6;
      color: #333;
    }
  }
}

.download-button-group {
  display: flex;
  column-gap: 20px;
  margin-top: 48px;
  .google-app-link-button {
    display: inline-block;
    img {
      width: 145px;
      height: 48px;
    }
  }
  .apple-app-link-button {
    display: inline-block;
    img {
      width: 145px;
      height: 48px;
    }
  }
}

// header
header {
  margin-bottom: 4px;
  background: #fff;

  .menu-group {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 16px;
    box-sizing: border-box;
    @include customElevationEffect;

    .mobile-menu-button {
      display: none;
    }

    .logo {
      margin-right: 32px;
      width: 180px;
      height: 20px;
      padding-bottom: 4px;

      a {
        display: block;
        color: rgba($color: #000000, $alpha: 0);
        height: 100%;
        position: relative;

        img {
          max-width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }
    }

    .main-menu {
      display: flex;

      li {
        a {
          display: block;
          padding: 16px;
          margin-right: 8px;

          &:hover {
            color: $primaryColor;
            @include smoothChangeAnimation;
          }
        }
      }
    }
  }
}

// ranking
.ranking {
  height: 90px;
  padding: 16px 16px;
  box-sizing: border-box;
  background: $backgroundColor;

  .ranking__container {
    display: flex;
    max-width: 980px;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;

    .ranking__animation {
      flex-grow: 2;
      flex-basis: 0;
      width: 100%;
      border: 2px solid $dividerColor;
      border-radius: 8px;
      margin-right: 16px;
      padding: 0 16px;
      box-sizing: border-box;
      background: #fff;

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .ranking-list {
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .ranking-item-info-wrap {
            display: flex;

            .ranking-number {
              @include guide.dm-subtitle-1;
              color: #fd8700;
              font-weight: 700;
              margin-right: 12px;
            }

            .title {
              @include guide.dm-subtitle-1;
              font-weight: 400;
            }
          }

          img {
            display: block;
            width: 50px;
            height: 32px;
          }
        }
      }
    }

    .ranking-btn {
      display: flex;
      height: 100%;
      background-color: #607d8b;
      border-radius: 8px;
      padding: 8px 16px;
      box-sizing: border-box;
      align-items: center;
      color: #fff;

      &:hover {
        background-color: $primaryColor-weak;
        @include smoothChangeAnimation;
      }
    }
  }
}

// visual
.visual {
  .glide {
    .glide__slide {
      position: relative;
      .content-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        max-width: $sectionHeight;
        top: 20%;
        left: 40%;
        transform: translate(-40%, 0);

        h1 {
          small {
            display: block;
            @include guide.dm-headline-4;
            font-weight: 300;
            color: #fff;
            margin-bottom: 20px;
          }
          p {
            @include guide.dm-headline-2;
            font-weight: 600;
            color: #fff;
          }
        }

        .content__button-group {
          display: flex;
          margin-top: 40px;
          .outline-btn {
            @include guide.dm-headline-6;
            font-weight: 400;
            border: 2px solid #fff;
            border-radius: 4px;
            padding: 20px 24px;
            box-sizing: border-box;
            align-items: center;
            color: #fff;
          }

          .primary-btn {
            display: flex;
            @include guide.dm-headline-6;
            font-weight: 400;
            background: #fff;
            border-radius: 4px;
            padding: 20px 24px;
            box-sizing: border-box;
            align-items: center;
            color: #000;
          }

          .app-download-btn {
            margin-left: 24px;
          }
        }
      }
    }
  }
}

// key feature
.key-feature {
  padding: 60px 16px;
  margin-bottom: 24px;
  background: #fff;
  @include customElevationEffect;

  .key-feature__container {
    display: flex;
    flex-direction: column;
    max-width: 940px;
    height: 100%;
    margin: 0 auto;
    .feature-title {
      @include guide.dm-headline-5;
      font-weight: 300;
      color: #666;
      text-align: center;
      strong {
        @include guide.dm-headline-4;
        font-weight: 600;
        color: #000;
        display: block;
        margin-top: 24px;
      }
    }
    .feature-card-group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 60px;
      width: 100%;
      height: 100%;
      margin-top: 60px;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 160px;
          height: 160px;
        }
        .feature-description {
          text-align: center;

          h2 {
            @include guide.dm-headline-6;
            margin-top: 20px;
          }
          h3 {
            @include guide.dm-body-1;
            line-height: 1.5;
            margin-top: 12px;
          }
        }
      }
    }
  }
}

// recommend
.recommend {
  min-height: 600px;
  padding: 60px 16px;
  background: #fff;
  margin-bottom: 24px;
  @include customElevationEffect;

  .recommend__container {
    @include defaultContainerOptions;
  }
}
.recommend-card-group {
  height: 100%;
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 260px;
  gap: 24px;
  li {
    height: 260px;
  }
}

// reviews
.reviews {
  padding: 60px 16px;
  background: #fff;
  margin-bottom: 24px;
  @include customElevationEffect;
  .reviews__container {
    @include defaultContainerOptions;
    .tab-wrap {
      margin-top: 32px;
      .tab {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        padding: 8px 0px;
        border-top: 2px solid $dividerColor;
        border-bottom: 2px solid $dividerColor;
        .tab__button {
          @include guide.dm-subtitle-1;
          font-weight: 500;
          padding: 8px;
          color: $defaultTextColor;
          text-align: center;
          border-right: 2px solid $dividerColor;
          cursor: pointer;
          &:hover {
            @include smoothChangeAnimation();
            color: $primaryColor;
          }
          &:last-child {
            border-right: none;
          }
          &.active {
            color: $primaryColor;
            font-weight: bold;
          }
        }
      }
      .tab__content {
        display: none;
        margin-top: 24px;
        animation: fadeEffect 1s;
        .content__wrap {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: 260px;
          gap: 24px;
        }
      }
    }
  }
}

// app download section
.app-download {
  max-width: 100%;
  height: 400px;
  background: url(../../asset/bg/app-download-background-1.jpg) 50% / cover;
  background-size: cover;
  color: #e6e6e6;
  .app-download__container {
    max-width: 940px;
    margin: 0 auto;
    padding: 80px 24px 0 24px;

    .title-wrap {
      h3 {
        @include guide.dm-subtitle-1;
        font-weight: 600;
        opacity: 0.9;
      }
      h1 {
        @include guide.dm-headline-4;
        font-weight: 500;
        margin-top: 32px;
        line-height: 32px;
        span {
          display: block;
          margin-top: 12px;
        }
      }
    }
  }
}

//alliance
.alliance {
  position: relative;
  height: 300px;
  background: url(../../asset/bg/alliance-bg.png) 50% / cover;
  background-size: cover;

  .alliance__container {
    display: flex;
    align-items: center;
    max-width: 480px;
    height: 100%;
    margin: 0 auto;
    h1 {
      @include guide.dm-headline-4;
      font-weight: 500;
      text-align: center;
      line-height: 1.3;
    }
  }
}

// footer
footer {
  background: #34464b;
  .footer__container {
    padding: 80px 16px;
    .footer__first-wrap {
      display: flex;
      max-width: 940px;
      margin: 0 auto;
      gap: 100px;
      .app-link-wrap {
        a {
          display: block;
          width: 180px;
          img {
            background-size: cover;
            width: 100%;
          }
        }
        .download-button-group {
          flex-direction: column;
          gap: 8px;
          .google-app-link-button {
            img {
              width: 125px;
              height: 42px;
            }
          }
          .apple-app-link-button {
            img {
              width: 125px;
              height: 42px;
            }
          }
        }
        .app-official-page {
          @include guide.dm-caption;
          color: #fff;
          margin-top: 16px;
        }
      }

      .sites-wrap {
        display: flex;
        justify-content: space-around;
        width: 100%;
        .sites {
          height: 200px;
          padding: 0 12px;

          .menu-title {
            @include guide.dm-subtitle-1;
            font-weight: 500;
            color: #91b5be;
            margin-bottom: 32px;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 24px;
            li {
              a {
                font-weight: 300;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
  .footer__second-wrap {
    max-width: 940px;
    margin: 100px auto 0 auto;
    border-top: 1px solid #fff;
    .legal {
      display: flex;
      .policies {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 24px;
        .footer__mobile-logo {
          display: none;
        }
        li {
          a {
            @include guide.dm-caption;
            color: #fff;
          }
        }
      }
    }
    .copyright-wrap {
      margin-top: 52px;
      span {
        @include guide.dm-caption;
        display: block;
        margin-top: 16px;
        color: rgba($color: #fff, $alpha: 0.6);
      }
    }
  }
  .footer__third-wrap--mobile {
    display: none;
  }
}

@import "./main-medium";
@import "./main_small";
